<html>
<title>
    restorant
</title>

<head>
    <style>
        body {
            font-family: latha;
            color: white;
            background: linear-gradient(rgba(0, 0, 0, .65), rgba(0, 0, 0, .65),
                    rgba(0, 0, 0, .38), rgba(0, 0, 0, 0));
            background-image: url(food6.jpeg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;



        }

        .box {
            width: 900px;
            float: right;
            border: 1px solid black;

        }

        .box ul li {
            width: 120px;
            float: left;
            margin: 10px auto;
            text-align: center;
        }

        .box ul li a {
            text-decoration: none;
            color: rgb(89, 74, 74);
        }

        .box ul li :hover {
            background-color: green;

        }

        .box ul li a:hover {
            color: white;
        }

        .wd {
            float: left;
            width: 300px;
            height: 540px;
            background-color: black;
            opacity: .9;
            padding: 55px;
        }

        .wd1 {
            float: right;
            width: 550px;
            height: 350px;
            background-color: rgb(56, 51, 51);
            opacity: .9;
            padding: 55px;
            margin-top: 80px;
            margin-right: 100px;
            margin-bottom: 130px;
        }

        .wd h1 {
            text-align: center;
            text-transform: uppercase;
            font-weight: 100px;

        }

        .wd h4 {
            text-align: justify;
            color: rgb(207, 179, 110);
            font-weight: normal;

        }

        .wd h2 {
            text-align: center;
            text-transform: uppercase;
            font-weight: normal;
            margin: 40px auto;
        }

        .opt form,
        input[type="button"] {
            background-color: rgb(1, 1, 1);
            color: rgb(239, 239, 239);
            padding: 10px;
            margin: 14px auto;
            padding-right: 50px;
            padding-left: 50px;
        }

        form,
        input[type="button"]:hover {
            background-color: green;
        }

        .menu-content {
            color: black;
            text-align: center;
            margin-left: 400px;

        }

        .container {
            border-radius: 5px;
            background-color: #0f0c0c;
            padding: 20px;
        }

        .first-menu {
            display: block;
            margin-left: auto;
            margin-right: auto ;
            width: 50%;
           
        }

        .menu-content {

            border: 5px;
            border-radius: 50px;
           margin-right: auto;
           margin-left: auto;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(47, 45, 74);
            
           

        }

        .images {
            display: flex;
            flex-wrap: wrap;
            margin: 0 50px;
            padding: 30px;
        }

        .photo {
            max-width: 31.333%;
            padding: 0 10px;
            height: 240px;
        }

        .photo img {
            width: 100%;
            height: 100%;
        }

        .images {
            float: right;
            margin-top: 30px;

        }
    </style>

<body>
    <div class="box">
        <ul type="none">
            <li>
                <a href=""> HOME</a>
            </li>
            <li>
                <a href="">MENU</a>
            </li>
            <li>
                <a href=""> Online order-first</a>
            </li>
            <li>
                <a href=""> Team</a>
            </li>
            <li>
                <a href="">Contact</a>
            </li>

        </ul>
    </div>
    <div class="wd">
        <h1>
            welcome!
        </h1>
        <h4>
            this the best place for your sweet night with your family
        </h4>
        <h2>
            reservation
        </h2>
        <div class="opt">
            <form action="" method="post">
                <input type="button" value="Start now">

            </form>
        </div>
    </div>
    <div class="wd1">
        <h1>
            hey! foodie😋😋
        </h1>
        <h4>
            you will find
            almost every dish in here,which are willing for
            .we hope you
            enjoy our service.
            <hr>
            thankyou
        </h4>

        <label for="programmingLanguages">
            <h2>search your favourite dish</h2>
        </label>
        <div class="text-container">
            <input type="text" list="programmingLanguages" placeholder="Enter Here" />
            <datalist id="programmingLanguages">
                <option value="chicken">
                     <a name="chicken"></a>

                        <a href="#chicken">chicken</a>
                    
                </option>
                <option value="juice">juice</option>
                <option value="cold-coffee">cold-coffee</option>
                <option value="biryani">biryani</option>
                <option value="parratte">parratte</option>
                <option value="Jaljira">Jaljira</option>
                <option value="jalebi">jalebi</option>
                <option value="idli-dhosa">idli-dhosa</option>
                <option value="panir-tikka">panir-tikka</option>
                <option value="thali">thali</option>
                <option value="specal-thali">specal-thali</option>
                
            </datalist>
        </div>

        </form>
    </div>
    </div>
    <!-- <div class="images">
        <div class="photo">
            <img src="food.jpg" alt="photo" />
        </div>

        <div class="photo">
            <img src="food3.jpg" alt="photo" />
        </div> -->

    </div>
    <div class="first-menu">
        <img src="blog-6.jpg" alt="">

    </div>
    <div class="menu-content">
        <h5>fruit juice</h4><span>$90</span></h5>
        <p>this will bring you all your energy instantly just after one ship</p>
    </div>
    <div class="first-menu">
        <img src="blog-2.jpg" alt="">

    </div>
    <div class="menu-content">
        <h5>thali</h4><span>$100</span></h5>
        <p>When traveling in most regions of India, you’ll find local restaurants serving thali — a platter offering
            the
            choicest dishes specific to that region.</p>
    </div>
    <div class="first-menu">
        <img src="gallary-1.jpg" alt="">
    </div>

    <div class="menu-content">
        <h5>rice</h4><span>$40</span></h5>
        <p> fried rice in very afforadael prices with delicius taste </p>
    </div>
    <div class="menu-column">
        <h4 style="color:rgb(12, 11, 11) ;font-size:40px;">dinner</h4>
    </div>
    <div class="first-menu">
        <img src="gallary-12.jpg" alt="">
    </div>

    <div class="menu-content">
        <h5>italian dish</h4><span>$90</span></h5>
        <p>this dish will make your day. this is special dish by our cafe</p>
    </div>
    <div class="first-menu">
        <img src="gallary-3.jpg" alt="">

    </div>
    <div class="menu-content">
        <h5>froot salad</h4><span>$10</span></h5>
        <p>When traveling in most regions of India, you’ll find local restaurants serving a very healthy fruit salad — a platter
            offering the choicest dishes specific to that region.</p>
    </div>
    <div class="first-menu">
        <img src="gallary-10.jpg" alt="">

    </div>
    <div class="menu-content">
        <h5>frech dish</h4><span>$40</span></h5>
        <p>    In very afforadael prices with delicius taste </p>
    </div>
    </div>








</body>
</head>

</html>
